# nb-jwt-editor

./: INSTALLATION.md  README.md  _config.yml  index.md  pom.xml  requirements.md
docs/: _config.yml  index.md  readme.txt
docs/_layouts/: default.html
src/assembly/: nbm.xml
src/main/java/ste/netbeans/jwteditor/: Installer.java
src/main/java/ste/netbeans/jwteditor/service/: JwtDecoderService.java  JwtVerificationService.java
src/main/java/ste/netbeans/jwteditor/ui/: JwtEditorController.java  JwtEditorTopComponent.java  OpenJwtEditorAction.java  ShowJwtEditorAction.java
src/main/nbm/: manifest.mf
src/main/resources/ste/netbeans/jwteditor/: Bundle.properties  layer.no.xml
src/main/resources/ste/netbeans/jwteditor/ui/: Bundle.properties  JwtEditor.css  JwtEditor.fxml
src/test/java/ste/netbeans/jwteditor/service/: JwtDecoderServiceTest.java  JwtVerificationServiceTest.java
src/test/java/ste/netbeans/jwteditor/ui/: JwtEditorControllerTest.java  JwtEditorTopComponentTest.java
